<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Hum</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width">

    <style>
        * { font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif; padding: 0; margin: 0; }
        #wrapper { position: relative; width: 640px; height: 480px; }

        #intro, #end { display: none; position: absolute; top: 0; left: 0; width: 640px; height: 480px; background: #fc6; }
        #end { background: #63c; }

        #hum { display: none; }
        #energy, #remaining { display: none; position: absolute; top: 6px; right: 6px; width: 150px; height: 22px; background: #f00; }
            #remaining { display: block; top: 0; left: 0; background: #fc0; }
        #weighty { display: none; position: absolute; z-index: 500; top: 32px; right: 6px; color: #fff600; font-size: 13px; }
    </style>
</head>

<body>

<div id="wrapper">
    <canvas id="stage" width="640" height="480"></canvas>

    <img id="hum" src="/img/hum.png">

    <p id="weighty"><span id="weight"></span> lbs</p>
    <div id="energy"><span id="remaining"></span></div>

    <div id="intro">
        <h2>Hum</h2>
        <p>Roger is a very hungry hummingbird. Drink as many flowers as you can before Roger runs out of energy.</p>
        <p><small>Use the space bar to flap Roger's tiny wings. Use the &larr; &amp; &rarr; keys to navigate.</small></p>
        <button id="begin">Begin</button>
    </div>

    <div id="end">
        <h2>Oh no!</h2>
        <p>Roger just couldn't flap anymore.</p>
        <dl>
            <dt>Time aloft</dt>
            <dd>1:34</dd>

            <dt>Roger's weight</dt>
            <dd>3.567 pounds</dd>

            <dt>Roger's favourite flower</dt>
            <dd>Blue</dd>
        </dl>
        <button id="again">Play Again</button>
    </div>
</div>

<!-- vendor -->
<script src="/js/vendor/requestAnimationFrame.polyfill.js"></script>

<!-- libs -->
<script src="/js/lib/Utils.js"></script>

<!-- app -->
<script src="/js/app/Game.js"></script>
<script src="/js/app/Draw.js"></script>
<script src="/js/app/UI.js"></script>
<script src="/js/app/Bird.js"></script>
<script src="/js/app/Flower.js"></script>

<script>
    Game.init();
</script>

</body>

</html>